I"n‹<h1 id="abstract">Abstract</h1>

<p>ç¾åœ¨ã€åˆ©ç”¨ã•ã‚Œã¦ã„ã‚‹æ¨™æº–çš„ãªNFTï¼ˆERC721ï¼‰ã«ç¾å®Ÿã«å³ã—ãŸãƒã‚±ãƒƒãƒˆã®æ©Ÿèƒ½ã‚’ä»˜ä¸ã—ã€ç¾çŠ¶ã®ãƒã‚±ãƒƒãƒˆã®èª²é¡Œã®ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è€ƒãˆã¾ã™ã€‚ã“ã‚Œã¯ERC721ã¨ä½µç”¨ã™ã‚‹æ‹¡å¼µçš„ãªã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã®ææ¡ˆã§ã™ã€‚</p>

<h1 id="motivation">Motivation</h1>

<p>NFTã¯ã‚¤ãƒ™ãƒ³ãƒˆå‚åŠ ã®ãƒã‚±ãƒƒãƒˆã¨ã—ã¦ã®æ©Ÿèƒ½ã‚’æŒã¡ã€è¿‘å¹´ã§ã¯ã‚ªãƒªãƒ³ãƒ”ãƒƒã‚¯ã®ãƒã‚±ãƒƒãƒˆã¨ã—ã¦ã‚‚åˆ©ç”¨ãŒæœŸå¾…ã•ã‚Œã¦ã„ã¾ã™ã€‚ã—ã‹ã—ã€ç¾å®Ÿã®ãƒã‚±ãƒƒãƒˆã®èª²é¡Œã¨åŒæ§˜ã«ã€é«˜é¡ãªè»¢å£²ã‚’ç›®çš„ã¨ã—ãŸãƒã‚±ãƒƒãƒˆNFTãŒèª²é¡Œã«ãªã£ã¦ãã‚‹ã¨æ€ã„ã¾ã™ã€‚ã“ã‚Œã¯NFTãŠã‚ˆã³ãƒã‚±ãƒƒãƒˆã®æŠ•æ©Ÿæ€§ã‚’ã¾ã™ã¾ã™åŠ©é•·ã—ã¾ã™ã€‚æŠ½é¸ã§å¤–ã‚Œã¦ã—ã¾ã£ãŸäººã®å¤šãã¯ä½™åˆ†ãªãŠé‡‘ã‚’æ”¯æ‰•ã‚ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚ãƒã‚±ãƒƒãƒˆã®è²©å£²è€…ã¯ã€ã‚µãƒ¼ãƒ“ã‚¹ã‚’æä¾›ã—ãŸã„å¯¾è±¡è€…ã«ãƒã‚±ãƒƒãƒˆã‚’è³¼å…¥ã—ã¦ã»ã—ã„ã®ã§ã‚ã£ã¦ã€ãƒã‚±ãƒƒãƒˆã§å„²ã‘ã‚‹ãŸã‚ã«è³¼å…¥ã—ã¦ã»ã—ã„ã®ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ãã“ã§ãƒã‚±ãƒƒãƒˆã®åŸºæœ¬çš„ãªæ©Ÿèƒ½ã‚’è€ƒãˆã‚‹ã“ã¨ã«ã—ã¾ã™ã€‚</p>

<p>ãƒã‚±ãƒƒãƒˆã®åŸºæœ¬çš„ãªæ©Ÿèƒ½</p>

<ol>
  <li>å¯¾è±¡è€…ã®ã¿ã‚µãƒ¼ãƒ“ã‚¹ã‚’å—ã‘ã‚‹ã“ã¨ãŒã§ãã‚‹</li>
  <li>çŸ¥äººã‚„å‹äººã«è­²æ¸¡ãŒã§ãã‚‹</li>
  <li>è¨˜å¿µã«ä¿å­˜ã§ãã‚‹</li>
</ol>

<p>SBTï¼ˆSoulbound Tokenï¼‰ã®ãƒã‚±ãƒƒãƒˆã‚’è§£æ±ºç­–ã¨ã—ã¦è€ƒãˆã‚‹ã“ã¨ã¯å¦¥å½“ã ã¨æ€ã‚ã‚ŒãŒã¡ã§ã™ãŒã€SBTã®æ¦‚å¿µã¯ä¸å®Œå…¨ã§ã‚ã‚Šã€ç¾å®Ÿçš„ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ä½•ã‚ˆã‚Šè‡¨æ©Ÿå¿œå¤‰ã«èª°ã‹ã«æ¸¡ã—ãŸã‚Šã¨ã„ã£ãŸè­²æ¸¡ãŒã§ããªã„ã“ã¨ã«ç§ãŸã¡ã¯ä¸å®‰ã‚’è¦šãˆã‚‹ã§ã—ã‚‡ã†ã€‚ã“ã®ã‚ˆã†ã«NFTã‚’åˆ©ç”¨ã™ã‚‹ãƒã‚±ãƒƒãƒˆã«ã¯ã„ãã¤ã‹ã®èª²é¡ŒãŒã‚ã‚Šã¾ã™ã€‚ä»£è¡¨çš„ãªèª²é¡Œã¯æ¬¡ã®é€šã‚Šã§ã™ã€‚</p>

<ol>
  <li>NFT: è»¢å£²å¯èƒ½ãªã®ã§èª°ã§ã‚‚å‚åŠ ã§ãã€è¤‡å¢ã‚‚å®¹æ˜“ã§ã‚ã‚‹</li>
  <li>SBT: ä¸€åˆ‡èé€šãŒã§ããšè¨˜å¿µå“ã¨ã—ã¦ã®å¸‚å ´ä¾¡å€¤ã‚‚ä¸€åˆ‡ãªã„</li>
</ol>

<p>NFTã‚¿ã‚¤ãƒ—ã¯èª°ã§ã‚‚å‚åŠ ã§ãã‚‹ãŒã‚†ãˆã«å¤šãã®èª²é¡Œã‚’æ®‹ã—ã¾ã™ã€‚SBTã‚¿ã‚¤ãƒ—ã¯è‰¯ã„ç·šã‚’è¡Œã£ã¦ã„ã¾ã™ãŒã€ãƒã‚±ãƒƒãƒˆã‚’ä½¿ã„çµ‚ã‚ã£ã¦ã‚‚è­²æ¸¡ãŒã§ããšè²©å£²ãŒã§ããªã„ã®ãŒé›£ç‚¹ã§ã™ã€‚ãªãœãªã‚‰ã€ç¾å®Ÿã§ã¯ãƒ•ã‚¡ãƒ³ã¯ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚è‡ªåˆ†ãŒå‚åŠ ã§ããªã‹ã£ãŸã‚¤ãƒ™ãƒ³ãƒˆã®ãƒã‚±ãƒƒãƒˆã¯é«˜é¡ã‚’å‡ºã—ã¦ã§ã‚‚æ¬²ã—ã„äººã¯ã„ã‚‹ã§ã—ã‚‡ã†ã€‚ã“ã‚Œã¯ã‚¤ãƒ™ãƒ³ãƒˆå‰ã«ãƒã‚±ãƒƒãƒˆã‚’é«˜é¡ã§è³¼å…¥ã™ã‚‹å‹•æ©Ÿã¨ã¯å…¨ãé•ã†å‹•æ©Ÿãªã®ã§ã™ã€‚</p>

<p><img src="../images/2022-11-24/overview-ver1-1.png" alt="image" /></p>

<p>ä¸Šè¨˜ã®å›³ã¯ã€ã‚¤ãƒ™ãƒ³ãƒˆå‰ã¨ã‚¤ãƒ™ãƒ³ãƒˆå¾Œã§ä»•æ§˜ã‚’åˆ‡ã‚Šåˆ†ã‘ã¦è€ƒãˆãŸã¨ãã®ç†æƒ³çš„ãªæ§‹å›³ã§ã™ã€‚ã“ã“ã§ã¯è»¢å£²ç›®çš„ã®è³¼å…¥è€…ã¯è­²æ¸¡ã®åˆ¶é™ã¨è²©å£²ã®åˆ¶é™ãŒã‚ã‚‹ã“ã¨ã§è³¼å…¥ã™ã‚‹å‹•æ©ŸãŒé™ã‚Šãªãå°‘ãªããªã‚‹ã¨ä»®å®šã—ã¾ã™ã€‚</p>

<p>ã¾ãšè­²æ¸¡ã«ã¯åˆ¶é™ã‚’ã‹ã‘ã‚‹ã“ã¨ãŒå¿…è¦ã ã¨æ€ã„ã¾ã™ã€‚ã“ã®æ©Ÿèƒ½ã®ç›®çš„ã¯ã‚¤ãƒ™ãƒ³ãƒˆå‰ã«èº«è¿‘ãªäººç‰©ï¼ˆãŸã¨ãˆã°å®¶æ—ã‚„å‹äººãŸã¡ï¼‰ã¨è­²æ¸¡ã®èé€šãŒåˆ©ãã‚ˆã†ã«è¨­è¨ˆã™ã‚‹ãŸã‚ã§ã™ã€‚ç„¡åˆ¶é™ã«è­²æ¸¡ã‚’è¨±å¯ã™ã‚‹å¿…è¦ã¯ãªãã€è³¼å…¥è€…ã®å‘¨ã‚Šã§è­²æ¸¡ã‚’è¨±å¯ã—ã¦ã‚ã’ã‚Œã°è‰¯ã„ã§ã—ã‚‡ã†ã€‚ã¨ã«ã‹ãSBTã«è¿‘ã„è¨­è¨ˆã«ã—ã€è­²æ¸¡ã¯ã§ãã‚‹ã‘ã©ãªã‚‹ã¹ãå°‘ãªãåˆ¶é™ã™ã‚‹ã®ã§ã™ã€‚ãã—ã¦NFTã®è»¢å£²æ©Ÿèƒ½ã‚‚åˆ¶é™ã™ã‚‹ã“ã¨ãŒã§ãã‚Œã°ç†æƒ³çš„ãªæ§‹å›³ã«è¿‘ã¥ãã®ã§ã¯ãªã„ã§ã—ã‚‡ã†ã‹ã€‚ã“ã“ã§ã¯NFTãƒãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹ã®æ‰¿èªï¼ˆApproveï¼‰ãŒã§ãã‚‹ã¨ã„ã†ã“ã¨ã¯è»¢å£²ãŒå¯èƒ½ã¨åŒã˜ã“ã¨ã ã¨ã—ã¾ã™ã€‚</p>

<p><img src="../images/2022-11-24/overview-ver1-3.png" alt="image" /></p>

<p>ä¸Šè¨˜ã®å›³ã¯ã€è€ƒãˆã‚‰ã‚Œã‚‹ã™ã¹ã¦ã®å¯èƒ½æ€§ã§ã™ã€‚</p>

<ol>
  <li>è­²æ¸¡ä¸å¯èƒ½ â†’ SBT</li>
  <li>è­²æ¸¡åˆ¶é™ä»˜ã/è²©å£²ä¸å¯èƒ½ â†’ å‹äººã‚„å®¶æ—ã«ä¸€åº¦ã ã‘è­²æ¸¡ã®ã¿å¯èƒ½ã§ã‚ã‚‹</li>
  <li>è­²æ¸¡åˆ¶é™ä»˜ã/è²©å£²åˆ¶é™ä»˜ã â†’ å‹äººã‚„å®¶æ—ã«ä¸€åº¦ã ã‘è­²æ¸¡ã®ã¿å¯èƒ½ã§ã€æŒ‡å®šã®ãƒãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹ã§ä¸€åº¦ã ã‘è²©å£²ã‚‚ã§ãã‚‹</li>
  <li>è­²æ¸¡åˆ¶é™ä»˜ã/æ‰¿èªç„¡åˆ¶é™â†’ å‹äººã‚„å®¶æ—ã«ä¸€åº¦ã ã‘è­²æ¸¡ã®ã¿å¯èƒ½ã§ã€ãƒãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹ã§ã‚‚ä¸€åº¦ã ã‘è²©å£²ã™ã‚‹ã“ã¨ãŒã§ãã‚‹</li>
  <li>è­²æ¸¡ç„¡åˆ¶é™/è²©å£²ä¸å¯èƒ½â†’è­²æ¸¡ã¯ä½•å›ã§ã‚‚å¯èƒ½ã§ã‚ã‚‹</li>
  <li>è­²æ¸¡ç„¡åˆ¶é™/è²©å£²åˆ¶é™ä»˜ãâ†’è­²æ¸¡ã¯ä½•å›ã§ã‚‚å¯èƒ½ã ãŒã€æŒ‡å®šã®ãƒãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹ã§ã—ã‹è²©å£²ã¯ã§ããªã„</li>
  <li>è­²æ¸¡ç„¡åˆ¶é™/æ‰¿èªç„¡åˆ¶é™â†’NFT</li>
</ol>

<p>è£œè¶³</p>
<ul>
  <li>è­²æ¸¡åˆ¶é™ä»˜ã: ã </li>
</ul>

<p>ãŸã¨ãˆã°2ã®å ´åˆã‚’ã¯ä¸‹è¨˜ã®å›³ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="../images/2022-11-24/overview-ver1-2.png" alt="image" /></p>

<p>ãã—ã¦å†è²©ä¸å¯ã‚‚ä»˜ä¸ã—ã¾ã™ã€‚å†è²©ä¸å¯ã®ç›®çš„ã¯ã€Œè²©å£²ã‚’ç¦æ­¢ã—ã€ã‚µãƒ¼ãƒ“ã‚¹ã‚’å—ã‘ãŸã„äººã ã‘ãŒè²·ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹ã€ã“ã¨ã§ã™ã€‚ã—ã‹ã—ã€å†è²©ä¸å¯ã¯ã‚¤ãƒ™ãƒ³ãƒˆçµ‚äº†å‰ã¾ã§ã§ã™ã€‚ãªãœãªã‚‰ã‚¤ãƒ™ãƒ³ãƒˆçµ‚äº†å¾Œã«ãƒã‚±ãƒƒãƒˆã¯ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ã®ãŸã‚ã®ã‚‚ã®ã«ãªã‚‹ã‹ã‚‰ã§ã™ã€‚</p>

<p>ã“ã®ã‚ˆã†ã«ãƒˆãƒ©ãƒ³ã‚¹ãƒ•ã‚¡ãƒ¼ã®åˆ¶é™ã¨å†è²©ä¸å¯ã®æ©Ÿèƒ½ã‚’ä»˜ä¸ã™ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€ã‚¤ãƒ™ãƒ³ãƒˆã«è¡ŒããŸã„äººã—ã‹ãƒã‚±ãƒƒãƒˆã‚’è²·ã†ã“ã¨ãŒã§ããªã„ã‚ˆã†ã«ã—ã€ã‚¤ãƒ™ãƒ³ãƒˆå¾Œã¯ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ã‚„ãƒ•ã‚¡ãƒ³ã€ã‚¤ãƒ™ãƒ³ãƒˆã«è¡ŒããŸãã¦ã‚‚è¡Œã‘ãªã‹ã£ãŸäººã«ã‚‚å±Šãã‚ˆã†ã«ã—ã¾ã™ã€‚</p>

<h1 id="specification">Specification</h1>

<p>ï¼ˆä¸‹æ›¸ãï¼‰</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">17</span><span class="p">;</span>

<span class="k">interface</span> <span class="n">IEIP5995</span> <span class="p">{</span>
    <span class="c1">/// @dev Transfer Condition
</span>    <span class="c1">/// @param from address representing the previous owner of the given token ID
</span>    <span class="c1">/// @param to target address that will receive the tokens
</span>    <span class="c1">/// @param tokenId uint256 ID of the token to be transferred
</span>    <span class="c1">/// @return bool whether this is valid transfer
</span>    <span class="k">function</span> <span class="n">isValidTranfer</span><span class="p">(</span><span class="kt">address</span> <span class="n">from</span><span class="p">,</span> <span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">);</span>

    <span class="c1">/// @dev Approval Condition
</span>    <span class="c1">/// @param operator traget address that want to approve
</span>    <span class="c1">/// @return bool whether this is valid approval
</span>    <span class="k">function</span> <span class="n">isValidApproval</span><span class="p">(</span><span class="kt">address</span> <span class="n">operator</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="example-implementation">Example Implementation</h1>

<p>ï¼ˆä¸‹æ›¸ãï¼‰</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">17</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"@openzeppelin/contracts/token/ERC721/ERC721.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ERC5995</span> <span class="k">is</span> <span class="n">ERC721</span> <span class="p">{</span>

    <span class="c1">// Refund Address 
</span>    <span class="kt">address</span> <span class="k">public</span> <span class="n">_refundAddress</span><span class="p">;</span>

    <span class="c1">// Locked
</span>    <span class="kt">bool</span> <span class="k">private</span> <span class="n">_isLockedTransfer</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">private</span> <span class="n">_isLockedApproval</span><span class="p">;</span>

    <span class="c1">// Restricted
</span>    <span class="kt">bool</span> <span class="k">private</span> <span class="n">_isRestrictedTransfer</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">private</span> <span class="n">_isRestrictedApproval</span><span class="p">;</span>

    <span class="c1">// Mapping token id to minter address
</span>    <span class="k">mapping</span><span class="p">(</span><span class="kt">uint256</span> <span class="o">=&gt;</span> <span class="kt">address</span><span class="p">)</span> <span class="k">private</span> <span class="n">_minters</span><span class="p">;</span>

    <span class="c1">// Mapping operator address to bool
</span>    <span class="k">mapping</span><span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">bool</span><span class="p">)</span> <span class="k">private</span> <span class="n">_approvalOperators</span><span class="p">;</span>

    <span class="k">event</span> <span class="n">TransferControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">restriction</span><span class="p">);</span>
    <span class="k">event</span> <span class="n">ApprovalControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">restriction</span><span class="p">);</span>
    <span class="k">event</span> <span class="n">AddApprovalOperator</span><span class="p">(</span><span class="kt">uint256</span> <span class="k">indexed</span> <span class="n">operator</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">status</span><span class="p">);</span>

    <span class="k">constructor</span><span class="p">(</span>
        <span class="kt">string</span> <span class="k">memory</span> <span class="n">name_</span><span class="p">,</span>
        <span class="kt">string</span> <span class="k">memory</span> <span class="n">symbol_</span>
    <span class="p">)</span> <span class="n">ERC721</span><span class="p">(</span><span class="n">name_</span><span class="p">,</span> <span class="n">symbol_</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_refundAddress</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///     Transfer Control
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">_transferControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">restriction</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="p">{</span>
        <span class="n">_isLockedTransfer</span> <span class="o">=</span> <span class="n">lock</span><span class="p">;</span>
        <span class="n">_isRestrictedTransfer</span> <span class="o">=</span> <span class="n">restriction</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isLockedTransfer</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_isLockedTransfer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isRestrictedTransfer</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_isRestrictedTransfer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///     Minter
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">_minter</span><span class="p">(</span><span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span><span class="p">{</span>
        <span class="n">_minters</span><span class="p">[</span><span class="n">tokenId</span><span class="p">]</span> <span class="o">=</span> <span class="n">to</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">minterOf</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">address</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">_exists</span><span class="p">(</span><span class="n">tokenId</span><span class="p">),</span> <span class="s">"Not exists"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">_minters</span><span class="p">[</span><span class="n">tokenId</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">isMinter</span><span class="p">(</span><span class="kt">address</span> <span class="n">minter</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_minters</span><span class="p">[</span><span class="n">tokenId</span><span class="p">]</span> <span class="o">==</span> <span class="n">minter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///     Approve Control
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">_approvalControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">restriction</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="p">{</span>
        <span class="n">_isLockedApproval</span> <span class="o">=</span> <span class="n">lock</span><span class="p">;</span>
        <span class="n">_isRestrictedApproval</span> <span class="o">=</span> <span class="n">restriction</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isLockedApproval</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_isLockedApproval</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isRestrictedApproval</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_isRestrictedApproval</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setApprovalOperator</span><span class="p">(</span><span class="kt">address</span> <span class="n">operator</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">status</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="p">{</span>
        <span class="n">_approvalOperators</span><span class="p">[</span><span class="n">operator</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isApprovalOperator</span><span class="p">(</span><span class="kt">address</span> <span class="n">operator</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_approvalOperators</span><span class="p">[</span><span class="n">operator</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///     Check Control
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">isValidTranfer</span><span class="p">(</span><span class="kt">address</span> <span class="n">from</span><span class="p">,</span> <span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
            <span class="p">(</span><span class="o">!</span><span class="n">isLockedTransfer</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">isRestrictedTransfer</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">isMinter</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">)))</span>    <span class="o">||</span>
            <span class="p">(</span><span class="o">!</span><span class="n">isLockedTransfer</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">isRestrictedTransfer</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">isMinter</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">)))</span> <span class="o">||</span>
            <span class="p">(</span><span class="o">!</span><span class="n">isLockedTransfer</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isRestrictedTransfer</span><span class="p">())</span> <span class="o">||</span>
            <span class="p">(</span><span class="n">_refundAddress</span> <span class="o">==</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span> <span class="o">||</span> <span class="n">_refundAddress</span> <span class="o">==</span> <span class="n">to</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isValidApproval</span><span class="p">(</span><span class="kt">address</span> <span class="n">operator</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">virtual</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
            <span class="p">(</span><span class="o">!</span><span class="n">isLockedApproval</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">isRestrictedApproval</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">isApprovalOperator</span><span class="p">(</span><span class="n">operator</span><span class="p">)))</span>  <span class="o">||</span>
            <span class="p">(</span><span class="o">!</span><span class="n">isLockedApproval</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isRestrictedApproval</span><span class="p">())</span> <span class="o">||</span>
            <span class="p">(</span><span class="n">_refundAddress</span> <span class="o">==</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///         Refund
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">renewRefundAddress</span><span class="p">(</span><span class="kt">address</span> <span class="n">refundAddress</span><span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="n">_refundAddress</span> <span class="o">=</span> <span class="n">refundAddress</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">_refund</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">refundPrice</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">refundEndTime</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span> <span class="o">==</span> <span class="n">ownerOf</span><span class="p">(</span><span class="n">tokenId</span><span class="p">),</span> <span class="s">"Not owner of this token"</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">isRefundActive</span><span class="p">(</span><span class="n">refundEndTime</span><span class="p">),</span> <span class="s">"Expired"</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">isMinter</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">),</span> <span class="s">"Not minter"</span><span class="p">);</span>

        <span class="n">transferFrom</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">_refundAddress</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">);</span>
        <span class="k">payable</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">).</span><span class="nb">transfer</span><span class="p">(</span><span class="n">refundPrice</span><span class="p">);</span>

        <span class="k">delete</span> <span class="n">_minters</span><span class="p">[</span><span class="n">tokenId</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isRefundActive</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">refundEndTime</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">virtual</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span> <span class="o">&lt;=</span> <span class="n">refundEndTime</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">////////////////////////////////////////////
</span>    <span class="c1">///     Override
</span>    <span class="c1">////////////////////////////////////////////
</span>
    <span class="cm">/**
     * @dev Safely mints `tokenId` and transfers it to `to`.
     *
     * Requirements:
     *
     * - `tokenId` must not exist.
     * - If `to` refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
     *
     * Emits a {Transfer} event.
     */</span>
    <span class="k">function</span> <span class="n">_safeMint</span><span class="p">(</span><span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="k">override</span> <span class="p">{</span>
        <span class="n">_safeMint</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
        <span class="n">_minter</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">_transfer</span><span class="p">(</span><span class="kt">address</span> <span class="n">from</span><span class="p">,</span> <span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">internal</span> <span class="k">virtual</span> <span class="k">override</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">isValidTranfer</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">),</span> <span class="s">"No transfer"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_refundAddress</span> <span class="o">==</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">_minter</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nb">super</span><span class="p">.</span><span class="n">_transfer</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setApprovalForAll</span><span class="p">(</span><span class="kt">address</span> <span class="n">operator</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">approved</span><span class="p">)</span> <span class="k">public</span> <span class="k">virtual</span> <span class="k">override</span> <span class="p">{</span>     
        <span class="nb">require</span><span class="p">(</span><span class="n">isValidApproval</span><span class="p">(</span><span class="n">operator</span><span class="p">),</span> <span class="s">"No approval"</span><span class="p">);</span>
        <span class="nb">super</span><span class="p">.</span><span class="n">setApprovalForAll</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">approved</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">approve</span><span class="p">(</span><span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">public</span> <span class="k">virtual</span> <span class="k">override</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">isValidApproval</span><span class="p">(</span><span class="n">to</span><span class="p">),</span> <span class="s">"No approval"</span><span class="p">);</span>
        <span class="nb">super</span><span class="p">.</span><span class="n">approve</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">tokenId</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="test-cases">Test Cases</h1>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">17</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"hardhat/console.sol"</span><span class="p">;</span>
<span class="k">import</span> <span class="s">"./ERC5995.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">LiveTicket</span> <span class="k">is</span> <span class="n">ERC5995</span><span class="p">,</span> <span class="n">Ownable</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">totalSupply</span><span class="p">;</span>

    <span class="c1">// Refund
</span>    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">endtime</span><span class="p">;</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">refundPrice</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="kc">ether</span><span class="p">;</span>
    
    <span class="k">constructor</span><span class="p">()</span> <span class="n">ERC5995</span><span class="p">(</span><span class="s">"LiveTicket"</span><span class="p">,</span> <span class="s">"TICKET"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_transferControl</span><span class="p">({</span><span class="n">lock</span><span class="o">:</span> <span class="nb">false</span><span class="p">,</span> <span class="n">restriction</span><span class="o">:</span> <span class="nb">true</span><span class="p">});</span>
        <span class="n">_approvalControl</span><span class="p">({</span><span class="n">lock</span><span class="o">:</span> <span class="nb">true</span><span class="p">,</span> <span class="n">restriction</span><span class="o">:</span> <span class="nb">false</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">mint</span><span class="p">()</span> <span class="k">public</span> <span class="k">payable</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">value</span> <span class="o">&gt;=</span> <span class="mf">0.01</span> <span class="kc">ether</span><span class="p">,</span> <span class="s">"Not enough"</span><span class="p">);</span>
        <span class="n">_safeMint</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">totalSupply</span><span class="p">);</span>
        <span class="n">totalSupply</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setTransferControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">_lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">_restriction</span><span class="p">)</span> <span class="k">external</span> <span class="n">onlyOwner</span> <span class="p">{</span>
        <span class="n">_transferControl</span><span class="p">(</span><span class="n">_lock</span><span class="p">,</span> <span class="n">_restriction</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setApprovalControl</span><span class="p">(</span><span class="kt">bool</span> <span class="n">_lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">_restriction</span><span class="p">)</span> <span class="k">external</span> <span class="n">onlyOwner</span> <span class="p">{</span>
        <span class="n">_approvalControl</span><span class="p">(</span><span class="n">_lock</span><span class="p">,</span> <span class="n">_restriction</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">refund</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">tokenId</span><span class="p">)</span> <span class="k">external</span> <span class="p">{</span> 
        <span class="n">_refund</span><span class="p">(</span><span class="n">tokenId</span><span class="p">,</span> <span class="n">refundPrice</span><span class="p">,</span> <span class="n">endtime</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setEndtime</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">period</span><span class="p">)</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="p">{</span>
        <span class="n">endtime</span> <span class="o">=</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span> <span class="o">+</span> <span class="n">period</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setRefundPrice</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">_price</span><span class="p">)</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="p">{</span>
        <span class="n">refundPrice</span> <span class="o">=</span> <span class="n">_price</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="copyright">Copyright</h1>

<p>Copyright and related rights waived via CC0.</p>
:ET